<p>
  products-home works!
</p>

<button [routerLink]="['/new']">Add New Product</button>


<table border="1" style="width: 300px">  
  <thead>  
      <th>Name</th> 
      <th>Qty</th>
      <th>Price</th>
      <th></th> 
      <th></th>
      
  </thead>  
  <tr  *ngFor="let product of products">  
      <td><h3>{{product.name}}</h3> </td> 
      <td>{{product.qty}}</td> 
      <td>{{produt.price}}</td>
      <td><input type="submit"  class="btn btn-primary" [routerLink]="['/edit/' + product._id]" value="Edit"/></td>  
      <td><button class="btn btn-primary" (click)="destroyProduct(product)">Delete</button></td>    
  </tr>  
</table>  