<a [routerLink]="['/']">Home</a>
<!-- <router-outlet></router-outlet> -->

<h1>New Product</h1>  
<form (submit)="onSubmit()">
    <div class="form-group">
        <!-- <p> {{ newTask | json }} </p><br> -->
      <input type="text" name="name" [(ngModel)]="newProduct.name" required minlength="3"   #name="ngModel"placeholder="Name"/>
      <p [ngStyle]="{'color': 'red'}" 
      *ngIf="name.errors && name.errors.required ">Name must contain at least three characters!</p>
    </div>
    <div class="form-group">    
    <input type="number" name="qty" [(ngModel)]="newProduct.qty" required min="1"   #qty="ngModel"placeholder="Qty"/>
    <p [ngStyle]="{'color': 'red'}" 
    *ngIf="qty.errors && qty.errors.required">Quantity must be greter than zero!</p>
   </div>
   <input type="number" name="price" [(ngModel)]="newProduct.price" required min="1"   #price="ngModel"placeholder="Price"/>
   <p [ngStyle]="{'color': 'red'}" 
   *ngIf="qty.errors && qty.errors.required">Price must be greter than zero!</p>
  </div>
    <input type="submit" value="Submit" />
    <input type="submit" [routerLink]="['']" value="Reset"> 
  </form>
