<h1>Update Product</h1>
<a [routerLink]="['/']">Home</a>
<div  class="from-group">
  <form  (submit)="onSubmitEdit()">
    <!-- call name as something else other than ngmodel name -->
    id<input type="text" name="id" [(ngModel)]="updatedProduct.product._id"  > 
    Name:<input type="text" name="name" [(ngModel)]="updatedProduct.product.name"  > 
    Qty:<input type="text" name="qty" [(ngModel)]="updatedProduct.product.qty"  > 
    Price:<input type="text" name="price" [(ngModel)]="updatedProduct.product.price"  > 
   
    <input type="submit" class="btn btn-primary" value="Submit" />
    <input type="button" [routerLink]="['']" class="btn btn-primary" value="Reset" />
     
  </form>
</div>
